VITE_SUPABASE_PROJECT_ID="xjmamisamcczawaqycvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbWFtaXNhbWNjemF3YXF5Y3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDIyMjAsImV4cCI6MjA3ODQ3ODIyMH0.7WGSDJI1NKm1--ErnmiMF0fKzLXN92lLYae5CdTNkms"
VITE_SUPABASE_URL="https://xjmamisamcczawaqycvb.supabase.co"
